server {
    listen         80 default_server;
    listen         [::]:80 default_server;
   
    root           /app;
    index index.html index.htm index.php;

  location / {
        try_files $uri $uri/ /index.php?$query_string;
  }

}
